<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/grey1"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_scrollView_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/api_state_v2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="api_error_or_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

            <ScrollView
                android:id="@+id/main_scrollView_"
                android:layout_width="match_parent"
                android:layout_height="660dp"
                android:contentDescription="@string/scrollable_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Title"
                app:layout_constraintVertical_bias="0.59">

                <!-- Ajout ici de mes ImagesView provenant de base_layout_game_image -->
                <include layout="@layout/base_layout_game_image" />

            </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>